# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the search services configuration for the PTronics store
#
$productCatalog = ptronicsProductCatalog
$languages = en
$currencies = INR
$storeUid = ptronics
$snIndexConfiguration = ptronics
$snIndexType = ptronics-product

INSERT_UPDATE SnIndexConfiguration; id[unique = true]     ; name     ; user(uid) ; languages(isocode); currencies(isocode)
                                  ; $snIndexConfiguration ; PTronics ; anonymous ; $languages        ; $currencies

INSERT_UPDATE SnIndexType; indexConfiguration(id); id[unique = true]; name             ; itemComposedType(code); identityProvider   ; listeners                            ; catalogs(id)
                         ; $snIndexConfiguration ; $snIndexType     ; PTronics Product ; Product               ; snIdentityProvider ; catalogVersionFilterSnSearchListener ; $productCatalog

INSERT_UPDATE SnField; indexType(id)[unique = true]; id[unique = true]  ; name               ; fieldType(code); valueProvider                                        ; valueProviderParameters[map-delimiter = |]                                      ; retrievable[default = false]; searchable[default = false]; localized[default = false]; qualifierTypeId; multiValued[default = false]; useForSuggesting[default = false]; useForSpellchecking[default = false]; indexTypePOS
                     ; $snIndexType                ; allCategories      ; All Categories     ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ;                                                                                 ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 0
                     ; $snIndexType                ; code               ; Code               ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ;                           ;                ;                             ; true                             ; true                                ; 1
                     ; $snIndexType                ; name               ; Name               ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 2
                     ; $snIndexType                ; summary            ; Summary            ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 3
                     ; $snIndexType                ; description        ; Description        ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 4
                     ; $snIndexType                ; manufacturerName   ; Manufacturer Name  ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 5
                     ; $snIndexType                ; manufacturerAID    ; Manufacturer AID   ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 6
                     ; $snIndexType                ; ean                ; ean                ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ;                           ;                ;                             ;                                  ;                                     ; 7
                     ; $snIndexType                ; priceValue         ; Price value        ; DOUBLE         ; productPriceSnIndexerValueProvider                   ;                                                                                 ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 8
                     ; $snIndexType                ; keywords           ; Keywords           ; TEXT           ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ; true                       ; true                      ;                ;                             ; true                             ; true                                ; 9
                     ; $snIndexType                ; url                ; Url                ; STRING         ; productAttributeSnIndexerValueProvider               ;                                                                                 ; true                        ;                            ; true                      ;                ;                             ;                                  ;                                     ; 10
                     ; $snIndexType                ; price              ; Price              ; DOUBLE         ; productPriceSnIndexerValueProvider                   ;                                                                                 ; true                        ;                            ;                           ; currency       ;                             ;                                  ;                                     ; 11
                     ; $snIndexType                ; category           ; Category           ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->categories|expression->code                                       ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 12
                     ; $snIndexType                ; brand              ; Brand              ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->brands|expression->code                                           ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 13
                     ; $snIndexType                ; collection         ; Collection         ; STRING         ; productCategoryAttributeSnIndexerValueProvider       ; rootCategory->collections|expression->code                                      ; true                        ;                            ;                           ;                ; true                        ;                                  ;                                     ; 14
                     ; $snIndexType                ; stockLevel         ; Stock level        ; INTEGER        ; productStockLevelSnIndexerValueProvider              ;                                                                                 ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 15
                     ; $snIndexType                ; stockLevelStatus   ; Stock level status ; STRING         ; productStockLevelStatusSnIndexerValueProvider        ;                                                                                 ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 16
                     ; $snIndexType                ; stockAvailable     ; Stock available    ; BOOLEAN        ; productStockLevelStatusSnIndexerValueProvider        ; mode->availability                                                              ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 17
                     ; $snIndexType                ; pickupAvailable    ; Pickup available   ; BOOLEAN        ; productPickupAvailabilitySnIndexerValueProvider      ;                                                                                 ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 18
                     ; $snIndexType                ; thumbnail          ; Thumbnail          ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->thumbnail|expression->URL                                      ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 19
                     ; $snIndexType                ; picture            ; Picture            ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaExpression->picture|expression->URL                                        ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 20
                     ; $snIndexType                ; img-30Wx30H        ; Image 30Wx30H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->30Wx30H|expression->URL                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 21
                     ; $snIndexType                ; img-65Wx65H        ; Image 65Wx65H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->65Wx65H|expression->URL                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 22
                     ; $snIndexType                ; img-96Wx96H        ; Image 96Wx96H      ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->96Wx96H|expression->URL                                            ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 23
                     ; $snIndexType                ; img-300Wx300H      ; Image 300Wx300H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->300Wx300H|expression->URL                                          ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 24
                     ; $snIndexType                ; img-515Wx515H      ; Image 515Wx515H    ; STRING         ; productImageAttributeSnIndexerValueProvider          ; mediaFormat->515Wx515H|expression->URL                                          ; true                        ;                            ;                           ;                ;                             ;                                  ;                                     ; 25
                     ; $snIndexType                ; feature-inputPower ; Input Power        ; DOUBLE         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->PTronicsClassification/1.0/energyManagement.inputPower ; true                        ; true                       ; true                      ;                ;                             ;                                  ;                                     ; 26
                     ; $snIndexType                ; feature-cableType  ; Cable End Type     ; STRING         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->PTronicsClassification/1.0/cableAssortment.cableType   ; true                        ;                            ; true                      ;                ;                             ; true                             ;                                     ; 27
                     ; $snIndexType                ; feature-os         ; Operating System   ; STRING         ; productClassificationAttributeSnIndexerValueProvider ; classificationAttribute->PTronicsClassification/1.0/softwareManagement.os       ; true                        ;                            ; true                      ;                ;                             ; true                             ;                                     ; 27

INSERT_UPDATE BaseStore; uid[unique = true]; productIndexType(id); productSearchStrategy
                       ; $storeUid         ; $snIndexType        ; commerceSolrFacetSearchProductSearchStrategy
