# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the CMS Site configuration for the PTronics store
#

# Language
$lang = en

# Create CMS Site
UPDATE CMSSite; uid[unique = true]  ; name[lang = $lang]         ; locale[lang = $lang]
              ; ptronics            ; "PTronics Site"            ; en_GB
              ; ptronics-standalone ; "PTronics Site Standalone" ; en_GB
