# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr CronJob Trigger configuration for the PTronics Product Catalog
#

INSERT_UPDATE Trigger; cronJob(code)[unique = true] ; second; minute; hour; day; month; year; relative; active; maxAcceptableDelay

# Run the full-ptronicsIndex-cronJob at 3:05 AM every day
                     ; full-ptronicsIndex-cronJob   ; 0     ; 5     ; 3   ; -1 ; -1   ; -1  ; false   ; false ; -1

# Run the update-ptronicsIndex-cronJob every 1 minutes
                     ; update-ptronicsIndex-cronJob ; 0     ; 1     ; -1  ; -1 ; -1   ; -1  ; true    ; false ; -1
