# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Delivery Modes / Zones
#
#% impex.setLocale(Locale.GERMAN)

# Currencies
$indianCurrency = INR

# Delivery Zones
INSERT_UPDATE Zone; code[unique = true]; countries(isocode)
                  ; otherAsianRegions  ; IN

# Zone Delivery Modes
INSERT_UPDATE ZoneDeliveryMode; code[unique = true]    ; net   ; active[default = true]
                              ; premium-net            ; true  ;
                              ; standard-net           ; true  ;
                              ; premium-gross          ; false ;
                              ; standard-gross         ; false ;
                              ; free-standard-shipping ; true  ;

# otherAsianRegions
INSERT_UPDATE ZoneDeliveryModeValue; deliveryMode(code)[unique = true]; zone(code)[default = 'otherAsianRegions'][unique = true]; currency(isocode)[unique = true]; value  ; minimum[unique = true]
                                   ; premium-gross                    ;                                                         ; $indianCurrency                 ; 100,00 ; 0,00
                                   ; premium-net                      ;                                                         ; $indianCurrency                 ; 150,00 ; 0.00
                                   ; standard-gross                   ;                                                         ; $indianCurrency                 ; 50,00  ; 0.00
                                   ; standard-net                     ;                                                         ; $indianCurrency                 ; 25,00  ; 0.00
                                   ; free-standard-shipping           ;                                                         ; $indianCurrency                 ; 0,00   ; 0,00

# Pickup Delivery Mode
INSERT_UPDATE PickUpDeliveryMode; code[unique = true]; active[default = true]; supportedMode(code)
                                ; pickup             ;                       ; BUY_AND_COLLECT

##############################
# Insert DeliveryMode taxes
##############################
INSERT_UPDATE ProductTaxCode; productCode[unique = true]; taxCode  ; taxArea[unique = true]
                            ; premium-gross             ; FR000000 ; IN
                            ; premium-net               ; FR000000 ; IN
                            ; standard-gross            ; FR000000 ; IN
                            ; standard-net              ; FR000000 ; IN
                            ; pickup                    ; FR000000 ; IN
