# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Import the PTronics Product and Classification Catalogs
#

$productCatalog = ptronicsProductCatalog
$classificationCatalog = PTronicsClassification
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$languages = ja, en, de, zh

# Product catalog
INSERT_UPDATE Catalog; id[unique = true]
                     ; $productCatalog

# Product versions for product catalogs
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; active; languages(isoCode); readPrincipals(uid)
                            ; $productCatalog           ; Staged                ; false ; $languages        ; employeegroup
                            ; $productCatalog           ; Online                ; true  ; $languages        ; employeegroup

### Promotions of Promotion-Engine ###
INSERT_UPDATE CatalogVersionToRuleEngineContextMapping; context(name)[unique = true]; catalogVersion(catalog(id), version)[unique = true]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""promotionengineservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""CatalogVersionToRuleEngineContextMapping [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                                                      ; promotions-context          ; ptronicsProductCatalog:Online
                                                      ; promotions-preview-context  ; ptronicsProductCatalog:Staged

# catalog version specific access rights for marketingManagerGroup
# this allows read access for catalog-aware items in the rule builder UI
INSERT_UPDATE CatalogVersion; catalog(id)[unique = true]; version[unique = true]; readPrincipals(uid)[mode = append]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""promotionengineservices"";
if(!extensionNames.contains(extensionName))
{
	templateId = line.get(1);
	LOG.info(""CatalogVersion [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
	line.clear();
}
"
                            ; ptronicsProductCatalog    ; Staged                ; marketingManagerGroup
                            ; ptronicsProductCatalog    ; Online                ; marketingManagerGroup
### End Promotions of Promotion-Engine ###

# PTronics Classification catalog
INSERT_UPDATE ClassificationSystem; id[unique = true]
                                  ; $classificationCatalog

# Insert Classifications System Version
INSERT_UPDATE ClassificationSystemVersion; catalog(id)[unique = true]; version[unique = true]; active; inclPacking[virtual = true, default = true]; inclDuty[virtual = true, default = true]; inclFreight[virtual = true, default = true]; inclAssurance[virtual = true, default = true]
                                         ; $classificationCatalog    ; 1.0                   ; true

# Create default tax row for all products in product catalog
INSERT_UPDATE TaxRow; $catalogVersion; tax(code)[unique = true]; pg(code)[unique = true]; ug(code)[unique = true]
;;in-service-tax;in-service-tax;in-taxes