# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import Countries
# Full country list conforming to ISO 3166-1 alpha-2
#
INSERT_UPDATE Country; isocode[unique = true]; name[lang = en]; active[default = true]
                     ; IN                    ; "India"        ;

#
# ISO 3166-2:US
#
INSERT_UPDATE Region; country(isocode); isocode[unique = true]; isocodeShort; name[lang = en]; active[default = true]
                    ; IN              ; IN-KL                 ; KL          ; "Kerala"       ;
                    ; IN              ; IN-TN                 ; TN          ; "Tamil Nadu"   ;
                    ; IN              ; IN-KA                 ; KA          ; "Karnataka"    ;

