# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories into PTronics Store


# Macros / Replacement Parameter definitions
$productCatalog = ptronicsProductCatalog
$productCatalogName = PTronics Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

$lang = en

UPDATE Category; code[unique = true]; $catalogVersion; name[lang = $lang]; description[lang = $lang]
               ; 1                  ;                ; Open Catalogue    ;
               ; laptop             ;                ; Laptop            ;
               ; display            ;                ; Display           ;
               ; desktop            ;                ; Desktop           ;
               ; accessories        ;                ; Accessories       ;
               ; businessLaptop     ;                ; Business Laptop   ;
               ; gamingLaptop       ;                ; Gaming Laptop     ;
               ; businessDesktop    ;                ; Business Desktop  ;
               ; gamingDesktop      ;                ; Gaming Desktop    ;
               ; mouse              ;                ; Mouse             ;
               ; keyboard           ;                ; Keyboard          ;
               ; adapter            ;                ; Adapter           ;
               ; headphone          ;                ; Headphone         ;
               ; charger            ;                ; Charger           ;
               ; webcam             ;                ; Webcam            ;
               ; wiredMouse         ;                ; Wired Mouse       ;
               ; wirelessMouse      ;                ; Wireless Mouse    ;
               ; wiredKeyboard      ;                ; Wired Keyboard    ;
               ; wirelessKeyboard   ;                ; Wireless Keyboard ;
               ; wiredWebcam        ;                ; Wired Webcam      ;
               ; wirelessWebcam     ;                ; Wirekless Webcam  ;
;gaming;;Gaming;