# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications into PTronics Store (English)

# Macros / Replacement Parameter definitions
$productCatalog = ptronicsProductCatalog
$productCatalogName = PTronics Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$classCatalogVersion = catalogversion(catalog(id[default = 'PTronicsClassification']), version[default = '1.0'])[unique = true, default = 'PTronicsClassification:1.0']
$classSystemVersion = systemVersion(catalog(id[default = 'PTronicsClassification']), version[default = '1.0'])[unique = true]
$class = classificationClass(ClassificationClass.code, $classCatalogVersion)[unique = true]

$lang = en

# Insert Classifications
UPDATE ClassificationClass; $classCatalogVersion; code[unique = true]; name[lang = $lang]
                          ;                     ; energyManagement   ; Energy management
                          ;                     ; cableAssortment    ; Cable Assortment
                          ;                     ; softwareManagement ; Software Management

# Insert Classification Attributes
UPDATE ClassificationAttribute; $classSystemVersion; code[unique = true]; name[lang = $lang]
                              ;                    ; inputPower         ; Input Power
                              ;                    ; cableType          ; Cable Type
                              ;                    ; os                 ; Operating System
