# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#UTF-8: √Ø¬ø¬Ω√Ø¬ø¬Ω√Ø¬ø¬Ω
# Localization en

# Macros / Replacement Parameter definitions
$productCatalog = ptronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]

# Language
$lang = en

UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]                                                ; description[lang = $lang]                                                                                                                                                                                ; summary[lang = $lang]
              ; 200001             ;                ; Apple 2024 MacBook Air 13″                                        ; Apple 2024 MacBook Air 13″ Laptop with M3 chip: 34.46 cm (13.6″) Liquid Retina Display, 8GB Unified Memory, 256GB SSD Storage, Backlit Keyboard, 1080p FaceTime HD Camera, Touch ID- Midnight            ; Apple 2024 MacBook Air 13″ Laptop with M3 chip: 34.46 cm (13.6″)
              ; 200002             ;                ; Apple 2023 MacBook Pro                                            ; Apple 2023 MacBook Pro (16-inch, M3 Pro chip with 12‑core CPU and 18‑core GPU, 18GB Unified Memory, 512GB) - Space Black                                                                                 ; Apple 2023 MacBook Pro
              ; 200003             ;                ; Samsung Galaxy Book4 Pro 360                                      ; Samsung Galaxy Book4 360 (Gray, 16GB RAM, 1TB SSD)| 15.6″ Super AMOLED Touchscreen| Intel Core 7 150U Processor| 2 in 1 Laptop| Windows 11 Home| MS Office 2021| Fingerprint Reader| S-Pen Included      ; Samsung Galaxy Book4 360 (Gray, 16GB RAM, 1TB SSD)
              ; 200004             ;                ; Samsung Galaxy Book3 Pro                                          ; Samsung Galaxy Book3 Pro Intel 13th Gen i7 EvoTM 35.56cm(14″) Dynamic Amoled 2X, 3K Display, 120Hz, Ultra Thin & Light Laptop(16 GB/512 GB SSD/Windows 11/MS Office/Graphite/1.17Kg), NP940XFG-KC4IN     ; Samsung Galaxy Book3 Pro
              ; 200005             ;                ; HP ZBook Studio                                                   ; HP ZBook Studio 12th Gen Intel Core i9-12900H 16 inch(40.6 cm) WQUXGA Display Creator Laptop 500 nits/32GB RAM/1TB SSD/NVIDIA GeForce RTX 3080 Ti 12GB Graphics/Win 11/MSO/B&O/FPR, G9 Workstation PC    ; HP ZBook Studio
              ; 200006             ;                ; HP Envy x360                                                      ; HP Envy x360 2-in-1 Laptop 12th Gen Intel core i7-1255U 15.6inch(39.6cm) FHD 500 Nits OLED Tochscreen(16GB RAM/1TB SSD/B&O/Intel Iris Xe Graphics/Win11/MSO/Pen/1.6 Kgs/15-ew0048TU                      ; HP Envy x360
              ; 200007             ;                ; Dell Alienware x16 Gaming Laptop                                  ; Dell Alienware x16 Gaming Laptop, Intel Core i9 13900HK Processor/32GB/2TB SSD/NVIDIA RTX 4090 16GB GDDR6/ 16″(40.64cm) QHD+ 240Hz, 3ms, DCI-P3 100%/Win 11+MSO'21+McAfee 15 Month/Lunar Silver/2.72kg   ; Dell Alienware x16 Gaming Laptop
              ; 200008             ;                ; Dell XPS 13 Plus Laptop                                           ; Dell XPS 13 Plus Laptop, Intel Core i7-1260P, 16GB, 1TB SSD, Win 11 + MSO'21, 13.4″ (34.036Cms) UHD+ AR 500 nits Touch, 15 Month McAfee, Backlit KB, 1.24Kgs                                             ; Dell XPS 13 Plus Laptop
              ; 200009             ;                ; ASUS ROG Zephyrus M16 (2023)                                      ; ASUS ROG Zephyrus M16 (2023), Intel Core i9 13th Gen, 16″ (40.64 cm) Mini-LED QHD+ 240Hz/3ms, 16GB RTX 4090, Gaming Laptop (32GB/2TB SSD/Win 11/90WHr Battery/Black/Anime Matrix/2.3 Kg) GU604VY-NM058WS ; ASUS ROG Zephyrus M16 (2023)
              ; 200010             ;                ; Asus Rog Strix Scar 15 (2022)                                     ; Asus Rog Strix Scar 15 (2022) 15.6 Inches 2K Wqhd 240Hz/3Ms Intel Core I9-12900H 12Th Gen Rtx 3070 Ti 8Gb Graphics, Gaming Laptop (32Gb/1Tb Ssd/Windows 11 Home/Office 2021/Black/2.3 Kg) G533Zw-Ln136Ws ; Asus Rog Strix Scar 15 (2022)
              ; 200011             ;                ; Lenovo Legion 7                                                   ; Lenovo Legion 7 Intel Core i9-12900HX 16″ (40.64cm) QHD IPS 165Hz 500Nits Gaming Laptop (32GB/1TB SSD/Win 11/Office 2021/NVIDIA RTX 3080 16GB/Alexa/3 Month Game Pass/Storm Grey/2.53Kg), 82TD009KIN     ; Lenovo Legion 7
              ; 200012             ;                ; Lenovo Yoga 9                                                     ; Lenovo Yoga 9 Intel Evo i7 1280P 14″(35.56cm) QHD OLED 2-in-1 400Nits Laptop(16GB/1TB SSD/Win 11/Office 2021/Backlit KB/E-Colour Pen/1Yr Warranty/Alexa/3 Month Game Pass/Oatmeal/1.4Kg), 82LU008TIN     ; Lenovo Yoga 9
              ; 200013             ;                ; Acer Predator Helios 500 Gaming Laptop                            ; Acer Predator Helios 500 Gaming Laptop (11Th Gen Intel Core I9/17.3 Inches 4K Uhd Display/64Gb Ddr4 Ram/2Tb Ssd/1Tb HDD/RTX 3080 Graphics/Windows 10 Home/Per Key RGB Backlit Keyboard) Ph517-52         ; Acer Predator Helios 500 Gaming Laptop
              ; 200014             ;                ; Acer Travelmate Business Laptop                                   ; Acer Travelmate Business Laptop Intel Core i5-1135G7 Processor (16GB DDR4/ 512GB SSD/Intel Iris Xe Graphics/Windows 11 Home/MS Office) TMP214-53 with 35.56 cm (14.0″) Full HD Display                   ; Acer Travelmate Business Laptop
              ; 200015             ;                ; Dell 13th Gen All-in-One PC Inspiron 5420                         ; Dell 13th Gen All-in-One PC Inspiron 5420, Intel Core i3-1315U Processor/8GB/512GB/23.8″ (60.45cm) FHD/Pro Wireless Keyboard + Mouse/3 Years Onsite Hardware Service/Win 11 + MSO'21/ Black/ 5.56kg      ; Dell 13th Gen All-in-One PC Inspiron 5420
              ; 200016             ;                ; Dell AIO Inspiron 7710                                            ; Dell AIO Inspiron 7710, Intel i7-1255U, Windows 11 + MSO'21, 16GB DDR4, 1TB HDD + 512GB SSD, 27.0″ FHD WVA AG Touch, Pro Wireless Keyboard + Mouse, White (SLV-3YR-D262195WIN8)                          ; Dell AIO Inspiron 7710
              ; 200017             ;                ; ASUS AiO A3 Series                                                ; ASUS AiO A3 Series, 23.8″ (60.45 cm) FHD, Intel Core i5-1235U 12th Gen, All-in-One Desktop (8GB/512GB SSD/Windows 11/Office 2021/with Wireless Keyboard & Mouse/White/5.4 kg), A3402WBAK-WA035WS         ; ASUS AiO A3 Series
              ; 200018             ;                ; ASUS AiO A5 Series                                                ; ASUS AiO A5 Series, 23.8″ (60.45cm) FHD Touch, Intel Core i5-1340P, All-in-One Desktop (16GB/512GB SSD/Win11/Office 21/1Year McAfee Security/Wireless Keyboard & Mouse/Black/8.9 kg), A5402WVAT-BA007WS  ; ASUS AiO A5 Series
              ; 200019             ;                ; Lenovo IdeaCentre AIO 3                                           ; Lenovo IdeaCentre AIO 3 AMD Ryzen 3 3250U 23.8″ FHD IPS 3-Side Edgeless All-in-One Desktop with Alexa Built-in (8GB/512 GB SSD/Win11/MS Office 2021/HD 720p Camera/Wireless Keyboard & Mouse),F0FX00AEIN ; Lenovo IdeaCentre AIO 3
              ; 200020             ;                ; HP Envy All-in-One PC                                             ; HP Envy All-in-One PC 12th Gen Intel Core i9-12900 34-inch(86.36 cm) WUHD Micro-Edge Anti Reflection Desktop (16GB RAM/1TB SSD/Win 11/Wireless Keyboard and Mouse Combo/MSO/B&O/Turbo Silver,34-c1786in  ; HP Envy All-in-One PC
              ; 200021             ;                ; HP All-in-One PC                                                  ; HP All-in-One PC Ryzen 5 7520U 27-inch(68.6cm) FHD IPS Display, 16GB LPDDR5, 1TB SSD, AMD Radeon Graphics, Wireless Keyboard and mouse combo, FHD Camera, (Win 11, MSO, Shell White, 6.72Kg) 27-cr0445in ; HP All-in-One PC
              ; 200022             ;                ; Razer Viper                                                       ; Razer Viper 8KHz Ambidextrous Esports Wired Gaming Mouse with 8000Hz Polling Rate | 20,000 DPI Optical Sensor - Chroma RGB Lighting I Black - RZ01-03580100-R3M1                                         ; Razer Viper
              ; 200023             ;                ; Portronics Toad IV Bluetooth Mouse                                ; Portronics Toad IV Bluetooth Mouse with 2.4 GHz Wireless (Dual Connectivity), Rechargeable, Connect up to 3 Devices, RGB Lights, Adjustable Optical DPI for Laptop, PC, Tablet, Smartphone (Blue)        ; Portronics Toad IV Bluetooth Mouse
              ; 200024             ;                ; Dell-KB740 Compact Multi-Device Wireless Numeric Keyboard         ; Dell-KB740 Compact Multi-Device Wireless Numeric Keyboard, 2.4 GHz, Bluetooth 5.0, Mute, Volume -, Volume +, Adjustable Height                                                                           ; Dell-KB740 Compact Multi-Device Wireless Numeric Keyboard
              ; 200025             ;                ; Apple Magic Keyboard                                              ; Apple Magic Keyboard with Touch ID and Numeric Keypad US English - Silver ((for Mac Silicon Running macOS 11.4 or Later)                                                                                 ; Apple Magic Keyboard
              ; 200026             ;                ; ASUS TUF K3 USB Highly Durable Mechanical Gaming Keyboard         ; ASUS TUF K3 USB Highly Durable Mechanical Gaming Keyboard for PC, Programmable Onboard Memory, Dedicated Media Controls, Aura Sync RGB Lighting, Detachable Magnetic Wrist Rest (Black)                  ; ASUS TUF K3 USB Highly Durable Mechanical Gaming Keyboard
              ; 200027             ;                ; Portronics Mport 11C USB C Hub                                    ; Portronics Mport 11C USB C Hub (11-in-1), Multiport Adapter with 4K HDMI, Ethernet, 100 W PD Charging, VGA, 4 x USB 3.0, SD/microSD Card Reader for PC, Laptops, MacBook (Grey)                          ; Portronics Mport 11C USB C Hub
              ; 200028             ;                ; Dell Adapter USB 3.0 to Ethernet PXE Boot Extension Cable         ; Dell Adapter USB 3.0 to Ethernet PXE Boot Extension Cable                                                                                                                                                ; Dell Adapter USB 3.0 to Ethernet PXE Boot Extension Cable
              ; 200029             ;                ; Sony INZONE H9, WH-G900N Wireless Noise Cancelling Gaming Headset ; Sony INZONE H9, WH-G900N Wireless Noise Cancelling Gaming Headset, Over-Ear Headphones with 360 Spatial Sound, 32 Hours Battery Life, flip to Mute mic, Mobile, Laptop, PS5 & PC Compatible (White)      ; Sony INZONE H9, WH-G900N Wireless Noise Cancelling Gaming Headset
              ; 200030             ;                ; JBL Tune 770NC Wireless Over Ear ANC Headphones with Mic          ; JBL Tune 770NC Wireless Over Ear ANC Headphones with Mic, Upto 70 Hrs Playtime, Speedcharge, Google Fast Pair, Dual Pairing, BT 5.3 LE Audio, Customize on Headphones App (Black)                        ; JBL Tune 770NC Wireless Over Ear ANC Headphones with Mic
              ; 200031             ;                ; Apple 45W MagSafe 2 Power Adapter (for MacBook Air)               ; Apple 45W MagSafe 2 Power Adapter (for MacBook Air)                                                                                                                                                      ; Apple 45W MagSafe 2 Power Adapter (for MacBook Air)
              ; 200032             ;                ; HP Original 65W 7.4mm Adapter Charger for Laptops and Notebooks   ; HP Original 65W 7.4mm Adapter Charger for Laptops and Notebooks (Without Power Cord)                                                                                                                     ; HP Original 65W 7.4mm Adapter Charger for Laptops and Notebooks
              ; 200033             ;                ; Asus Ad45-00B 45W Laptop Charger                                  ; Asus Ad45-00B 45W Laptop Charger/Adapter for Select Models of Asus-20 V,2.5 A,4 Mm X 1.2Mm Diam-Black                                                                                                    ; Asus Ad45-00B 45W Laptop Charger
              ; 200034             ;                ; Ambrane 65W Type C Port Laptop & Mobile Charger Adapter           ; Ambrane 65W Type C Port Laptop & Mobile Charger Adapter for iPhone, MacBook Pro/Air, iPad, One Plus, Samsung & Other Type C Enabled Devices, Fast Charging PD Technology (RAAP H65, White)               ; Ambrane 65W Type C Port Laptop & Mobile Charger Adapter
              ; 200035             ;                ; Samsung 55″ (139.7 CM) LED                                        ; Samsung 55″ (139.7 CM) LED 3840 x 2160 Pixels Odyssey Ark, 4K UHD, 165 Hz, 1 Ms, 1000R Curved Gaming Monitor, Cockpit Mode, Mini-LED, Matte Display, Sound Dome, (LS55BG970NWXXL, Black)                 ; Samsung 55″ (139.7 CM) LED
              ; 200036             ;                ; Apple Pro Display XDR                                             ; Apple Pro Display XDR (32-inch with Retina 6K Display, Standard Glass)                                                                                                                                   ; Apple Pro Display XDR
              ; 200037             ;                ; Dell Ultrasharp 27 Inches 4K                                      ; Dell Ultrasharp 27 Inches 4K USB-C Hub LED Monitor - U2723Qe                                                                                                                                             ; Dell Ultrasharp 27 Inches 4K
              ; 200038             ;                ; ASUS Webcam C3 1080p HD USB Camera                                ; ASUS Webcam C3 1080p HD USB Camera - Beamforming Microphone, Tilt-Adjustable, 360 Degree Rotation, Wide Field of View, Compatible with Skype, Microsoft Teams and Zoom                                   ; ASUS Webcam C3 1080p HD USB Camera
              ; 200039             ;                ; Lenovo NET_BO Essential FHD Webcam                                ; Lenovo NET_BO Essential FHD Webcam Grey, 1080p, Stereo Microphone, USB Camera for Live Streaming and Video Calling, Privacy Cover, Plug and Play, Desktop or Laptop, Windows, Mac, Grey                  ; Lenovo NET_BO Essential FHD Webcam
              ; 200040             ;                ; HP W500 Webcam                                                    ; HP W500 Webcam, 1080P Full HD, Intelligent Noise Reduction, UVC Plug and Play, Camera Privacy Cover, Wide View Angle for Live Streaming/Conference/Online Learning/Podcast Camera for Laptop or Computer ; HP W500 Webcam