# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Suppliers into PTronics Store (English)

# Macros / Replacement Parameter definitions
$productCatalog = ptronicsProductCatalog
$productCatalogName = PTronics Product Catalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$superCategories = superCategories(code, $catalogVersion)

# Language
$lang = en

UPDATE Category; $catalogVersion; code[unique = true]; name[lang = $lang]; description[lang = $lang]
               ;                ; brands             ; Brands            ; Brands
               ;                ; apple              ; Apple             ; Apple
               ;                ; samsung            ; Samsung           ; Samsung
               ;                ; hp                 ; HP                ; HP
               ;                ; dell               ; Dell              ; Dell
               ;                ; asus               ; Asus              ; Asus
               ;                ; lenovo             ; Lenovo            ; Lenovo
               ;                ; acer               ; Acer              ; Acer
               ;                ; sony               ; Sony              ; Sony
               ;                ; jbl                ; JBL               ; JBL
               ;                ; razer              ; Razer             ; Razer
               ;                ; protronics         ; Protronics        ; Protronics
               ;                ; ambrane            ; Ambrane           ; Ambrane
