# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Promotions for PTronics Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=ptronicsPromoGrp
$favCustomers=favoriteCustomers
$bigSpenders=bigSpenders
$delvieryMode=std-gross
$regulargroup=regulargroup

$productCatalog=ptronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Online])[default=$productCatalog:Online]

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE OrderThresholdDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;messageFired[lang=en];messageFired[lang=de];messageFired[lang=ja];priority;thresholdTotals(&tresholdId);discountPrices(&priceId)

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)

INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price

INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;40;INR;40

INSERT PromotionPriceRow;&bundlePriceId;Currency(isocode);price
;455000;INR;475000

INSERT PromotionPriceRow;&thresholdPriceId;Currency(isocode);price
;5000;INR;5000

#3% off orders over $500
INSERT_UPDATE OrderThresholdDiscountPercentagePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];priority;thresholdTotals(&thresholdPriceId);percentageDiscount
;;;1PercentDiscountOver5000;1% off orders over ₹5000;1% off orders over ₹5000;1% off orders over ₹5000;500;5000;1

#Buy 2 Power Drills, Get 1 Free
INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;categories(code,$catalogVersion);qualifyingCount;freeCount
;;;B5GOFMouses;Buy 5 Mouses, Get 1 Free;Buy 5 Mouses, Get 1 Free;Buy 5 Mouses, Get 1 Free;You get 1 Mouse free for purchasing 5 Mouses;900;mouse;6;1

#Buy this great power tool package by Black & Decker for $255! Save $39!
INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageCouldHaveFired[lang=en];messageFired[lang=en];priority;products(code,$catalogVersion);bundlePrices(&bundlePriceId)
#;;;ProductBundlePTronicsPackage;Gaming package;Buy this great Gaming package of Dell Alienware x16 Gaming Laptop, ASUS TUF K3 USB Mechanical Gaming Keyboard & Razer Viper Mouse for ₹455000! Save ₹9989!;Buy this great Gaming package for {2}! Save ₹9989!;You saved {3} by buying this great Gaming package for {1}!;900;200007,200026,200022;455000

#10% off on Sanders
INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;messageFired[lang=en];percentageDiscount;priority;categories(code,$catalogVersion)
;;;5DiscountDesktops;5% off on Desktops;5% off on Desktops;5% off on Desktops;5;900;desktop

INSERT_UPDATE ProductMultiBuyPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;bundlePrices(&priceId)

INSERT_UPDATE AcceleratorProductBOGOFPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;categories(code,$catalogVersion);qualifyingCount;freeCount

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductPerfectPartnerPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);partnerProducts(code,$catalogVersion);partnerPrices(&priceId)

INSERT PromotionPriceRow;&priceId;Currency(isocode);price

INSERT_UPDATE ProductBundlePromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true,unique=true];code[unique=true];title;description;priority;products(code,$catalogVersion);bundlePrices(&priceId)


# Vouchers (legacy)
INSERT_UPDATE PromotionVoucher;code[unique=true];currency(isocode);description;freeShipping;priority;redemptionQuantityLimitPerUser;redemptionQuantityLimit;value;voucherCode
;000;INR;Get ₹1000 discount on the cart;false;25;10;100;1000;SUMMER69
;001;;Get 10% discount on the cart;false;25;10;100;10;WINTER16

### Sample promotions of Promotion-Engine ###
# RULE GROUPS
INSERT_UPDATE RuleGroup;code[unique=true]
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
    templateId = line.get(1);
    LOG.info(""RuleGroup [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
    line.clear();
}
"
                       ;orderPromotionRuleGroup
                       ;productPromotionRuleGroup
                       ;customerPromotionRuleGroup
                       ;couponPromotionRuleGroup

# COUPON SAMPLE DATA
INSERT_UPDATE CodeGenerationConfiguration;name[unique=true];codeSeparator;
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
    templateId = line.get(1);
    LOG.info(""CodeGenerationConfiguration [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
    line.clear();
}
"
                                         ;default-configuration;-;

INSERT_UPDATE SingleCodeCoupon;couponId(id)[unique=true];maxRedemptionsPerCustomer;maxTotalRedemptions
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
    templateId = line.get(1);
    LOG.info(""SingleCodeCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
    line.clear();
}
"
                              ;SUMMER69;1;10;
                              ;FALL16;1;100;
                              ;CHRISTMAS16;3;100;
                              ;WINTER16;2;15;

INSERT_UPDATE MultiCodeCoupon;couponId(id)[unique=true];codeGenerationConfiguration(name)
"#%beforeEach:
import de.hybris.platform.core.Registry;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.apache.commons.lang3.StringUtils;
import de.hybris.platform.util.Config;

Logger LOG = LoggerFactory.getLogger(""ImpExImportReader"");
extensionNames = Registry.getCurrentTenant().getTenantSpecificExtensionNames();
extensionName = ""couponservices"";
if(!extensionNames.contains(extensionName))
{
    templateId = line.get(1);
    LOG.info(""MultiCodeCoupon [{}] was skipped because the extension [{}] is not included in the setup"", templateId, extensionName);
    line.clear();
}
"
                             ;PROMO16;default-configuration
### END Sample promotions of Promotion-Engine ###
