# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
$classSystemVersion=systemVersion(catalog(id[default='PTronicsClassification']),version[default='1.0'])
$classCatalogVersion=catalogVersion(catalog(id[default='PTronicsClassification']),version[default='1.0'])
$classAttribute=classificationAttribute(code,$classSystemVersion)
$classClass=classificationClass(code,$classCatalogVersion)
$classAttributeAssignment=classAttributeAssignment($classClass,$classAttribute,$classSystemVersion)
$productCatalog=ptronicsProductCatalog
$productCatalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$solrIndexedType=ptronicsProductType

#
# Add additional indexed properties for the classification features that we want to index
#
INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[default = $solrIndexedType][unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; facet[default = false]; facetType(code); facetSort(code); priority; visible; fieldValueProvider                          ; customFacetSortProvider; rangeSets(name); $classAttributeAssignment
                                 ;                                                                       ; inputPower         ; number    ;                   ;                          ; true                      ;                            ; true                  ; Refine         ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; energyManagement:::inputPower::::
                                 ;                                                                       ; cableType          ; string    ;                   ;                          ; true                      ;                            ; true                  ; Refine         ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; cableAssortment:::cableType::::
                                 ;                                                                       ; os                 ; string    ;                   ;                          ; true                      ;                            ; true                  ; Refine         ; Alpha          ; 1000    ; true   ; commerceClassificationPropertyValueProvider ;                        ;                ; softwareManagement:::os::::


# Import classification features
INSERT_UPDATE SolrIndexedProperty;solrIndexedType(identifier)[unique=true];name[unique=true];type(code);localized[default=false];multiValue[default=false];fieldValueProvider;$classAttributeAssignment

# Show the classification features in the product lister
INSERT_UPDATE ClassAttributeAssignment; $classClass[unique = true]; $classAttribute[unique = true]; $classSystemVersion[unique = true]; listable
                                      ; energyManagement          ; inputPower                    ;                                   ; true
                                      ; cableAssortment           ; cableType                     ;                                   ; true
                                      ; softwareManagement        ; os                            ;                                   ; true

INSERT_UPDATE SolrCategoryRedirect; redirectItem(code, $productCatalogVersion)[unique = true]
                                  ; apple
                                  ; laptop

# Non-facet search query properties
INSERT_UPDATE SolrSearchQueryProperty;indexedProperty(name, solrIndexedType(identifier))[unique=true];searchQueryTemplate(name, indexedType(identifier))[unique=true][default=DEFAULT:$solrIndexedType];facet;ftsPhraseQuery[default=false];ftsPhraseQueryBoost;ftsQuery[default=false];ftsQueryBoost;ftsFuzzyQuery[default=false];ftsFuzzyQueryBoost;ftsWildcardQuery[default=false];ftsWildcardQueryType(code)[default=POSTFIX];ftsWildcardQueryBoost;ftsWildcardQueryMinTermLength;includeInResponse[default=true]

# Facet search query properties
INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; facet[default = true]; facetType(code); priority; facetDisplayNameProvider; facetSortProvider; facetTopValuesProvider; includeInResponse[default = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]
                                     ; inputPower:$solrIndexedType                                      ;                      ; Refine         ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; cableType:$solrIndexedType                                       ;                      ; Refine         ; 1000    ;                         ;                  ;                       ;                                  ;
                                     ; os:$solrIndexedType                                              ;                      ; Refine         ; 1000    ;                         ;                  ;                       ;                                  ;
